<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: rgba(100, 62, 12, 1);
            padding: 18px;
        }

        .btn-abrir {
            color: white;
            font-size: 25px;
        }

        nav {
            height: 100%;
            width: 140px;
            background-color: rgba(102, 78, 47, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
        }

       nav a {
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }

        nav a:hover {
            color: rgb(69, 111, 190);
            background-color: white;
        }

        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir">&#9776; Abrir</a>
    </header>
    <nav>
        <a href="#">&times; Fechar</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html">Meu telofone</a>
        <a href="index3.html">Contato</a>
        <a href="nentre.html">Não ENTRE!</a>
        <meta charset="UTF-8">

    </nav>
    <main>
        <h1>Conteúdos á sua ESQUERDA</h1>
        <p>Nesse local fica todo o conteúdo da página.</p>
    </main>
</body>
</html>